NEXT_PUBLIC_PROGRAM_ID = H5ZgmUF5kwYphhnetVfXAZULYvmq2kscu9sFSrAGeKX3
NEXT_PUBLIC_TOKEN_ADDRESS = Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr
NEXT_PUBLIC_TOKEN_ADDRESS_AUTH = Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr
NEXT_PUBLIC_RPC_SOLANA = https://api.devnet.solana.com
IPFS_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IPFS_BUCKET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX