NEXT_PUBLIC_PROGRAM_ID = 7oBuvpdfiBFA8p4z1Xr5gvfBPJiv8xF8ES3ESez43KVs
NEXT_PUBLIC_RPC_SOLANA = https://api.devnet.solana.com
IPFS_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IPFS_BUCKET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX