NEXT_PUBLIC_PROGRAM_ID = 2VacDmKo3VQKjYoQ6iuoVSaqn2s1ehmdmLJXtbzKcFtE
NEXT_PUBLIC_RPC_SOLANA = https://api.devnet.solana.com
IPFS_API_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IPFS_BUCKET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX